# personal-maven-repository-collection

./: .gitignore  README.md  pom.xml
checkstyle-rule/: README.md  pom.xml
checkstyle-rule/src/main/java/com/weehong/checkstyle/: AbstractStatementSpacingCheck.java
checkstyle-rule/src/main/java/com/weehong/checkstyle/checks/: ForSpacingCheck.java  IfSpacingCheck.java  MethodParameterLineBreakCheck.java  NoForbiddenLombokAnnotationsCheck.java  NoMultipleBlankLinesCheck.java  NoMultipleBlankLinesFileCheck.java  NoSuppressWarningsCheck.java  NoTypeCastCheck.java  NoVarKeywordCheck.java  SwaggerAnnotationLineBreakCheck.java  SwitchSpacingCheck.java  TernaryOperatorLineBreakCheck.java  UnusedImportCheck.java  UnusedMethodCheck.java  UnusedVariableCheck.java  WhileSpacingCheck.java
checkstyle-rule/src/main/resources/: checkstyle.xml
checkstyle-rule/src/test/java/com/weehong/checkstyle/checks/: ForSpacingCheckTest.java  IfSpacingCheckTest.java  MethodParameterLineBreakCheckTest.java  NoForbiddenLombokAnnotationsCheckTest.java  NoMultipleBlankLinesCheckTest.java  NoMultipleBlankLinesFileCheckTest.java  NoSuppressWarningsCheckTest.java  NoTypeCastCheckTest.java  NoVarKeywordCheckTest.java  SwaggerAnnotationLineBreakCheckTest.java  SwitchSpacingCheckTest.java  TernaryOperatorLineBreakCheckTest.java  UnusedImportCheckTest.java  UnusedMethodCheckTest.java  UnusedVariableCheckTest.java  WhileSpacingCheckTest.java
checkstyle-rule/src/test/resources/com/weehong/checkstyle/checks/: InputForSpacingCheck.java  InputIfSpacingCheck.java  InputIfSpacingCheckComprehensive.java  InputMethodParameterLineBreakCheck.java  InputNoForbiddenLombokAllowed.java  InputNoForbiddenLombokComprehensive.java  InputNoForbiddenLombokMixed.java  InputNoForbiddenLombokQualified.java  InputNoForbiddenLombokViolation.java  InputNoMultipleBlankLinesCorrect.java  InputNoMultipleBlankLinesCorrect.xml  InputNoMultipleBlankLinesViolation.java  InputNoMultipleBlankLinesViolation.xml  InputNoSuppressWarningsCorrect.java  InputNoSuppressWarningsViolation.java  InputNoTypeCastCheck.java  InputNoVarKeywordCorrect.java  InputNoVarKeywordForLoop.java  InputNoVarKeywordViolation.java  InputSwaggerAnnotationLineBreakCustomThreshold.java  InputSwaggerAnnotationLineBreakValid.java  InputSwaggerAnnotationLineBreakViolation.java  InputSwitchSpacingCheck.java  InputSwitchSpacingCheckCorrect.java  InputSwitchSpacingCheckEmpty.java  InputSwitchSpacingCheckFallThrough.java  InputSwitchSpacingCheckMiddle.java  InputSwitchSpacingCheckMiddleViolation.java  InputSwitchSpacingCheckSingleCase.java  InputSwitchSpacingCheckViolation.java  InputSwitchSpacingCheckWithCases.java  InputSwitchSpacingCheckWithComments.java  InputSwitchSpacingCheckWithMiddle.java  InputTernaryAllOneLine.java  InputTernaryComprehensive.java  InputTernaryCorrect.java  InputTernaryQuestionSameLine.java  InputUnusedImportAnnotation.java  InputUnusedImportDuplicate.java  InputUnusedImportNoViolation.java  (+12 more)
